.grid_mosaic {
    /* grid-auto-flow: dense;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: ;
    align-items: center;
    justify-items: center; */
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(3, 100px); 
    grid-gap: 10px; 
}
 
.grid_mosaic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.img_center {
    /* grid-column: span 2; */
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;

}